---

layout: default

---

<!-- Carousel ================================================== -->
<div id="myCarousel" class="carousel slide">
  <div class="carousel-inner" role="listbox">
    <div class="item active header-item">
      <div class="container">
        <div class="carousel-caption">
          <h1>5 Pin Bowling Companion.</h1>
          <p>Track 5 pin bowling scores frame-by-frame, along with a medley of statistics!</p>
          <a href="https://play.google.com/store/apps/details?id=ca.josephroque.bowlingcompanion"><img src="./assets/google-play_get-it.png" alt="Google Play Store" /></a>
        </div>
      </div>
    </div>
  </div>
</div><!-- /.carousel -->


<!-- Marketing messaging and featurettes
================================================== -->
<!-- Wrap the rest of the page in another container to center all the content. -->

<div class="container marketing">

  <!-- START THE FEATURETTES -->

  <div class="row featurette">
    <div class="col-md-7">
      <h2 class="featurette-heading">Built for Android. <span class="text-muted">Phones <strong>and</strong> Tablets.</span></h2>
      <p class="lead">Designed with Google's Material Design guidelines in mind, this fully-featured bowling score keeper offers a consistent experience across devices. <a href="https://play.google.com/store/apps/details?id=ca.josephroque.bowlingcompanion">Get it now.</a></p>
    </div>
    <div class="col-md-5">
      <img class="featurette-image img-responsive center-block" src="./assets/phone_nav_tablet_game.png" alt"Example bowlers">
    </div>
  </div>

  <hr class="featurette-divider">

  <div class="row featurette">
    <div class="col-md-7 col-md-push-5">
      <h2 class="featurette-heading">Tonnes of statistics. <span class="text-muted">And see them graphed.</span></h2>
      <p class="lead">See stats such as how often you spare your splits or what your average in the 5th game is. There's tonnes of stats, and if you want more, be sure to suggest them. <a href="https://play.google.com/store/apps/details?id=ca.josephroque.bowlingcompanion">Get it now.</a></p>
    </div>
    <div class="col-md-5 col-md-pull-7">
      <img class="featurette-image img-responsive center-block" src="./assets/phone_graph_cutoff.png" alt="Example stat graph">
    </div>
  </div>

  <hr class="featurette-divider">

  <div class="row featurette">
    <div class="col-md-7">
      <h2 class="featurette-heading">Leagues and Events. <span class="text-muted">Keep your games organized.</span></h2>
      <p class="lead">Create any number of leagues or events. A league will allow you to add multiple series of up to 5 games. An event, on the other hand, occurs only once but has up to 20 games. <a href="https://play.google.com/store/apps/details?id=ca.josephroque.bowlingcompanion">Get it now.</a></p>
    </div>
    <div class="col-md-5">
      <img class="featurette-image img-responsive center-block" src="./assets/phone_leagues_cutoff.png" alt="Example leagues and events">
    </div>
  </div>

  <hr class="featurette-divider">

  <!-- /END THE FEATURETTES -->

  <div class="row">
    <div class="col-lg-4 max-col-width">
      <img class="img-circle semi-transparent-bg" src="./assets/icons/ic_group_48px.svg" alt="Statistics" width="140" height="140">
      <h2 class="black">Track multiple bowlers</h2>
      <p class="tall-bottom">With your 5 Pin Bowling Companion, you can keep track of any number of bowlers and all of their individual leagues, scores, and statistics.</p>
    </div><!-- /.col-lg-4 -->
    <div class="col-lg-4 max-col-width">
      <img class="img-circle semi-transparent-bg" src="./assets/icons/ic_share_48px.svg" alt="Share" width="140" height="140">
      <h2 class="black">Share your games</h2>
      <p class="tall-bottom">Great games deserve an audience, and now you can share an image of your frames to all your friends.</p>
    </div><!-- /.col-lg-4 -->
    <div class="col-lg-4 max-col-width">
      <img class="img-circle semi-transparent-bg" src="./assets/icons/ic_settings_48px.svg" alt"Settings" width="140" height="140">
      <h2 class="black">Make it yours</h2>
      <p class="tall-bottom">There are a tonne of settings designed to make the app cater to your needs. Decide what appears in your statistics, change the theme. It's all up to you.</p>
    </div><!-- /.col-lg-4 -->
  </div><!-- /.row -->

  <hr />

  <!-- FOOTER -->
  <footer>
    <ul class="right-aligned-flex">
      <li><a href="https://play.google.com/store/apps/details?id=ca.josephroque.bowlingcompanion"><img src="./assets/google-play_get-it.png" alt="Google Play Store" class="social-icon-tall" /></a></li>
      <li>
        <a href="https://facebook.com/BowlingCompanion"><img src="./assets/social/fb.svg" alt="Facebook" class="social-icon" /></a>
        <a href="https://github.com/joseph-roque/bowling-companion"><img src="./assets/social/github.svg" alt="Github" class="social-icon" /></a>
        <a href="mailto:contact@josephroque.ca"><img src="./assets/social/mail.svg" alt="Contact" class="social-icon" /></a>
      </li>
    </ul>
  </footer>

</div><!-- /.container -->
